user=appuser
userid=1000
group=appuser
groupid=1000

PYTHONPATH=/home/appuser/src/service_hub
DJANGO_SETTINGS_MODULE=service_hub.settings

INET_HTTP_SERVER_HOST=0.0.0.0
INET_HTTP_SERVER_PORT=14061

EVENT_API_HOST=0.0.0.0
EVENT_API_PORT=14062

DJANGO_ADMIN_HOST=0.0.0.0
DJANGO_ADMIN_PORT=14063

FLOWER_PORT=14064

DATA_API_HOST=0.0.0.0
DATA_API_PORT=14065

# Rabitmq
RABBITMQ_PORT=14066
RABBITMQ_INTERFACE_PORT=14067

# EdgeBox
PLANT_ID=gml-luh-001
EDGE_BOX_ID=wae-a01-00002
